###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testdatagrid/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testdatagrid/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testdatagrid/persistence.xml

cuba.metadataConfig = +com/company/testdatagrid/metadata.xml

cuba.viewsConfig = +com/company/testdatagrid/views.xml

cuba.windowConfig = +com/company/testdatagrid/web-screens.xml

cuba.menuConfig = +com/company/testdatagrid/web-menu.xml

cuba.permissionConfig = +com/company/testdatagrid/web-permissions.xml

cuba.mainMessagePack = +com.company.testdatagrid.web

cuba.anonymousSessionId = 0714813b-c461-1fb1-a076-f443e09fb787

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover