###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testdatagrid/spring.xml

cuba.persistenceConfig = +com/company/testdatagrid/persistence.xml

cuba.metadataConfig = +com/company/testdatagrid/metadata.xml

cuba.viewsConfig = +com/company/testdatagrid/views.xml

cuba.mainMessagePack = +com.company.testdatagrid.core

cuba.keyForSecurityTokenEncryption = uZ61TZxHkdrYQqvJ

cuba.anonymousSessionId = 0714813b-c461-1fb1-a076-f443e09fb787

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = testdatagrid-051184
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010